<!DOCTYPE html>
<html lang="en">
<head>
    
   
    <a href="about.html"> About Us</a>
    <a href="contact.html">Contact</a> 
    <a href="login.html">Login</a> 
    <a href="wishlist.html">wishlist</a> 
    <a href="menu.html">Menu</a> 
    <a href="index.html">Home</a>
     
</head>
<body>
    <h1>Sign Up</h1>
    <img src="img/welcom.jpg" width="250">
    <form>

        <label for="firstName">First Name</label>
        <input name="firstName" id="firstName" placeholder="Enter your first name"  required>
        <br>
        <label for="lastName">Last Name</label>
        <input name="lastName" id="lastName"  placeholder="Enter your last name"  >
        <br>
        <label for="email"> Email</label>
        <input name="email" id="email"  placeholder="Enter your email "required >
        <br>
        <label for="pass"> Password</label>
        <input type="password" name="pass" id="pass" required >
        <br>
        <label for="pass2"> Confirm Password</label>
        <input type="password" name="pass2" id="pass2" required>
        <br>
        <label for="tel"> Phone Number</label>
        <input type="tel" name="tel" id="tel" placeholder="059.." required >
        <br>
        <label for="gender"> Gender</label>
        <br>
        <input type="radio" name="gender" id="female" value="female">
        <label for="female"> Female</label>
       
        <input type="radio" name="gender" id="male" value="male">
        <label for="male"> Male</label>
        
        <br>
        <input type="submit" name="signup" value="Sign Up"> 
        
        
     
        












    </form>
</body>
</html>